package:
  name: ansible
  version: "2.2.1.0_0.2.rc2"

source:
  url: https://releases.ansible.com/ansible/ansible-2.2.1.0-0.2.rc2.tar.gz
  sha256: 8421839958ab9b8f0f9ddcce02ed4bc680be89ae6d9a8b3059bdd99577b873c0

requirements:
  build:
    - python
    - setuptools
  run:
    - python

test:
  imports:
    - ansible

about:
  home: https://github.com/ansible/ansible
  license: BSD
